parallel-ssh -i -t 30 -h $HOME/zdmq/ip.list 'rm $HOME/zdmq/ip.list'
parallel-ssh -i -t 30 -h $HOME/zdmq/ip.list 'rm $HOME/zdmq/neighbor.conf'
parallel-ssh -i -t 30 -h $HOME/zdmq/ip.list 'cd $HOME/zdmq;git pull'
parallel-ssh -i -t 30 -h $HOME/zdmq/ip.list 'cd $HOME/zdmq/src; make clean'
parallel-ssh -i -t 30 -p 129 -h $HOME/zdmq/ip.list 'cd $HOME/zdmq/src; make'
